<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="black">
  <title>Sara Joy</title>
  <style>
    body {
      background: linear-gradient(45deg, #7f0000, #7c5b00, #7a7c00, #087c00, #007d84, #004684, #08007f, #770182);
      background-size: 1800% 1800%;
      animation: rainbow 18s ease infinite;

      color: WhiteSmoke;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    @keyframes rainbow { 
        0%{background-position:0% 100%}
        50%{background-position:100% 0%}
        100%{background-position:0% 100%}
    }
    a {
      text-decoration: none;
      color: WhiteSmoke;
    }
    .profile {
			perspective: 1000px;
      margin: min(5vw, 1.5rem) auto;
    }
    .profile, .flipwrap {
      position: relative;
      width: min(400px, 90vw);
      height: min(400px, 90vw);
    }
    :is(.profile:hover, .profile:focus) .flipwrap, .qr {
			transform: rotateY(180deg);
    }
    .flipwrap {
      transition: transform 0.75s ease-in-out;
			transform-origin: 50% 50%;
			transform-style: preserve-3d;
    }
    .photo, .qr {
      position: absolute;
      top: 0;
      left: 0;
			backface-visibility: hidden;
      max-width: 100%;
      border-radius: 50%;
    }
    hr {
      border-top: 1px solid WhiteSmoke;
      border-bottom: 0;
      width: 95%;
      margin: 1.5rem auto;
    }
    .socials {
      display: flex;
      gap: 0.5rem;
      margin: 1.25rem 0 0;
      justify-content: center;
      font-size: 1.25rem;
    }
    .icon {
      filter: invert();
    }
    .note {
      font-size: 0.8rem;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="profile">
    <div class="flipwrap">
      <img class="photo" src="PFP400x400.jpg">
      <img class="qr" src="hovercode.png">
    </div>
  </div>
  <h1>Sara Joy</h1>
  <hr>
  The one in the rainbow mask and glasses
  <hr>
  <p class="socials">
    <img class="icon" src="twitter.svg" height="18">
    <a href="https://twitter.com/sarajoydev">@sarajoydev</a>
  </p>
  <p class="socials">
    <img class="icon" src="mail.svg" height="24">
    <a href="mailto:me@sarajoy.dev">me@sarajoy.dev</a>
  </p>
  <p class="socials">
    <img class="icon" src="link.svg" height="24">
    <a href="https://sarajoy.dev">https://sarajoy.dev</a>
  </p>
  <span class="note">^ under construction!</span>
  <hr>
  Looking forward to connecting :)
</body>
</html>